<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000">

    <!--android:background="#006"-->


    <TextView
        android:id="@+id/simon_rewind_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIMON"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stop_button_sr" />

    <TextView
        android:id="@+id/score_textview_sr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score:"
        android:textColor="#fff"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simon_rewind_title" />

    <TextView
        android:id="@+id/highestscore_textview_sr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highest Score:"
        android:textColor="#fff"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_textview_sr" />

    <Button
        android:id="@+id/start_button_sr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000"
        android:text="START"
        android:textColor="#fff"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blue_button_sr" />

    <ImageButton
        android:id="@+id/blue_button_sr"
        android:layout_width="126dp"
        android:layout_height="116dp"
        android:layout_marginStart="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/red_button_sr"
        app:layout_constraintVertical_bias="0.19"
        app:srcCompat="@drawable/blue_image_selector" />

    <ImageButton
        android:id="@+id/red_button_sr"
        android:layout_width="126dp"
        android:layout_height="116dp"
        android:layout_marginStart="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highestscore_textview_sr"
        app:layout_constraintVertical_bias="0.13999999"
        app:srcCompat="@drawable/red_image_selector" />

    <ImageButton
        android:id="@+id/green_button_sr"
        android:layout_width="126dp"
        android:layout_height="116dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highestscore_textview_sr"
        app:layout_constraintVertical_bias="0.13999999"
        app:srcCompat="@drawable/green_image_selector" />

    <ImageButton
        android:id="@+id/yellow_button_sr"
        android:layout_width="126dp"
        android:layout_height="116dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/green_button_sr"
        app:layout_constraintVertical_bias="0.19"
        app:srcCompat="@drawable/yellow_image_selector" />

    <Button
        android:id="@+id/play_button_sr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:textColor="#fff"
        android:textSize="20sp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pause_button_sr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="PAUSE"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stop_button_sr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="STOP"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>